<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OH@?(eN-XTG3[je|.ueZ">Player</variable><variable type="KIND_SpriteKind" id="{lySNW`*wL!qrySmu$^t">Projectile</variable><variable type="KIND_SpriteKind" id="hO2P+A+.3R(#lppr^RtY">Food</variable><variable type="KIND_SpriteKind" id="LU:J9SeMPFbGY*ZRC_q2">Enemy</variable><variable id="CVWp*r?.::z3-`sov+~)">mySprite</variable><variable id="([$2adZ8mU40bSeOELN]">mySprite2</variable><variable id="y]x]b6NIpr$_z[yV?@tV">mySprite3</variable><variable id="2:idU,S[NuVV=|w8o|LX">élément</variable></variables><block type="pxt-on-start" id="ac{9_gD1S7j}9512}wp:" x="-60" y="-580"><statement name="HANDLER"><block type="game_control_sprite" id="3b3!x~9$4APofDUmzlh$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LE^|30M]],LWX0u+CHNK"><field name="VAR" id="CVWp*r?.::z3-`sov+~)">mySprite</field></block></value><next><block type="variables_set" id="[},IEed.}Rf5#$`3lj4w"><field name="VAR" id="CVWp*r?.::z3-`sov+~)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0g83o[)_jYXMgjIen`xG"><value name="img"><shadow type="screen_image_picker" id="uy7eg5wa~z5jF:_a/3uK"><field name="img">img`
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uy7eg5wa~z5jF:_a/3uK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=U{:ATpqWa-#{c;#U.oQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_set" id="YFY3j;np:,;}Blb5tfD|" disabled="true" x="650" y="-550"><field name="VAR" id="([$2adZ8mU40bSeOELN]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$9l{L|5euhmCz+jfZRT+" disabled="true"><value name="img"><shadow type="screen_image_picker" id="g1S96wwm5^LI+/K?(`HW" disabled="true"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . 6 . f f 2 f f 2 6 . . . . 
. . . . . 6 d d d 6 . . . . . . 
. . . 6 . . . d . . . 6 . . . . 
. . . . . c 6 c 6 c . . . . . . 
. . . . . c 5 6 5 c . . . . . . 
. . . . . c 6 6 6 c . . . . . . 
. . . . . c 6 6 6 c . . . . . . 
. . . . . d 6 8 6 d . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g1S96wwm5^LI+/K?(`HW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|mwPr:m6+$u=p}EZv#Fg" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ofK3L/0Tu2xgFqDgO~Js" disabled="true"><field name="VAR" id="y]x]b6NIpr$_z[yV?@tV">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N-xe=bdlxsKIEtUAbLZ`" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Ph2w;j5*PTx7ie9%b(sk" disabled="true"><field name="img">img`
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . f f d f f . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . c 6 c 6 c . . . . . . 
. . . . . c 5 6 5 c . . . . . . 
. . . . . c 6 6 6 c . . . . . . 
. . . . . c 6 6 6 c . . . . . . 
. . . . . d 6 8 6 d . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ph2w;j5*PTx7ie9%b(sk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kBbi@nZ/rJq;Sm}%rUj#" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block><block type="run_image_animation" id="TfSq}7-H=htb}*2y[Z;," disabled="true" x="820" y="-380"><value name="sprite"><block type="variables_get" id="+q]N9h,H7/L|~^Lka@V%" disabled="true"><field name="VAR" id="([$2adZ8mU40bSeOELN]">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="O(!ILKHs.I7W1B*Y(~V!" disabled="true"><field name="frames">[img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. d d 6 . f f 2 f f 2 6 d d . . 
. . c c . 6 d d d 6 . c c . . . 
. . . c c . . d . . c c . . . . 
. . . . c c 6 c 6 c c . . . . . 
. . . . . . 5 c 5 . . . . . . . 
. . . . . . 6 c 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 2 2 2 2 2 . . . . . . 
. . 6 . . 2 2 2 2 2 . . 6 . . . 
. . . . . f f 2 f f 2 . . . . . 
. . . . . 6 d d d 6 . . . . . . 
. . . . . . . d . . . . . . . . 
. . 6 . . c 6 c 6 c . . 6 . . . 
. . . . c c 5 c 5 c c . . . . . 
. . . c c . 6 c 6 . c c . . . . 
. . d d . . 6 6 6 . . d d . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O(!ILKHs.I7W1B*Y(~V!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=k}2`0N;Z!XicrgEuHHR" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Osx8Z2$kIs.gWkU^tE5o" disabled="true"><field name="on">false</field></shadow></value></block><block type="keyonevent" id="nOgZd%1cGAN?]v*h-3.;" x="0" y="-300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="N}=e-.EijLoR=,2L`Im."><value name="sprite"><block type="variables_get" id="9[:N(`b+cRLMAze`4kup"><field name="VAR" id="CVWp*r?.::z3-`sov+~)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="L+sy/B-1HM^*q)G6!BRM"><field name="frames">[img`
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 1 f f . . . . . . . 
`,img`
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . f f 1 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L+sy/B-1HM^*q)G6!BRM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":A0]g42R4J1JW1VpJ;F["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9B1UDui#32Gnk@Dm_CQE"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=")Oc7x[B$E1c%nXs7iK7[" x="360" y="-300"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vxXG%F+[J,avs~pyK+dr"><value name="sprite"><block type="variables_get" id="dUu=w,cv4/ZdkHLB:^5J"><field name="VAR" id="CVWp*r?.::z3-`sov+~)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="D?=i#TT,.,Qqt1E=3lIJ"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 1 f f . . . . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . f f 1 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D?=i#TT,.,Qqt1E=3lIJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PH(!sbE3f44(;^=17s{G"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LbRc@JEfE,s9|!OA)#kY"><field name="on">false</field></shadow></value></block></statement></block><block type="animation_editor" id="s.G?,#54k0=kw7WKbOzQ" disabled="true" x="1210" y="-290"><field name="frames">[img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. d d 6 . f f 2 f f 2 6 d d . . 
. . c c . 6 d d d 6 . c c . . . 
. . . c c . . d . . c c . . . . 
. . . . c c 6 c 6 c c . . . . . 
. . . . . . 5 c 5 . . . . . . . 
. . . . . . 6 c 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 2 2 2 2 2 . . . . . . 
. . 6 . . 2 2 2 2 2 . . 6 . . . 
. . . . . f f 2 f f 2 . . . . . 
. . . . . 6 d d d 6 . . . . . . 
. . . . . . . d . . . . . . . . 
. . 6 . . c 6 c 6 c . . 6 . . . 
. . . . c c 5 c 5 c c . . . . . 
. . . c c . 6 c 6 . c c . . . . 
. . d d . . 6 6 6 . . d d . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . 6 8 6 . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s.G?,#54k0=kw7WKbOzQ"}}</data></block><block type="animation_editor" id="5I6r=uU0#0h0r5Fl]K7h" disabled="true" x="-130" y="-190"><field name="frames">[img`
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 1 f f . . . . . . . 
`,img`
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e 4 4 4 e . . . . . . 
. . . . . e e 5 e e . . . . . . 
. . . . . 2 f 2 f 2 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 5 1 5 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . d f 1 f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . f f 1 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5I6r=uU0#0h0r5Fl]K7h"}}</data></block><block type="animation_editor" id="wdrecDh#_M@Mmub!9oGZ" disabled="true" x="710" y="-110"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 1 f f . . . . . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . d d e d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . . f 5 5 f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . f f 1 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wdrecDh#_M@Mmub!9oGZ"}}</data></block><block type="keyonevent" id="2NMM(Cm!/fSHrCiL]c%4" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8KpJ)J@hUv8y#O^k%O+S"><value name="sprite"><block type="variables_get" id="p`fT8A^H_7vjEi@!^j_`"><field name="VAR" id="CVWp*r?.::z3-`sov+~)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="k0KP(g.rd{D]OL%!NzRW"><field name="frames">[img`
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . 6 6 9 9 9 . . . . . . 
. . . . . 6 6 . 9 9 . . . . . . 
. . . . 6 6 . . . 9 9 . . . . . 
. . . . 6 6 . . . 9 9 . . . . . 
. . . f f f . . f f f . . . . . 
`,img`
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . 9 9 9 6 6 . . . . . . 
. . . . . 9 9 . 6 6 . . . . . . 
. . . . 9 9 . . . 6 6 . . . . . 
. . . . 9 9 . . . 6 6 . . . . . 
. . . f f f . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k0KP(g.rd{D]OL%!NzRW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*|4]_Q#/xF{e;SJ9`Lkh"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SNx*?J8K5.CGu/p{RAxL"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Lg={b_+Wxp=PB`kP,|*_" x="400" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Roo@D*UYOP_NERK.CK=x"><value name="sprite"><block type="variables_get" id="{[tdZ;|Pr1SY?m3t.Sh5"><field name="VAR" id="CVWp*r?.::z3-`sov+~)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="brEp]n3mINyGY?rmSkv?"><field name="frames">[img`
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 6 6 . . . . . . 
. . . . . 9 9 . 6 6 . . . . . . 
. . . . 9 9 9 . . 6 6 . . . . . 
. . . . 9 9 . . . 6 6 . . . . . 
. . . . f f f . . f f f . . . . 
`,img`
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 6 9 9 9 . . . . . . 
. . . . . 6 6 . 9 9 . . . . . . 
. . . . 6 6 6 . . 9 9 . . . . . 
. . . . 6 6 . . . 9 9 . . . . . 
. . . . f f f . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"brEp]n3mINyGY?rmSkv?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P.jKB$L$(Npl~r1*#zgD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yfPET4*v:9_g@7b.b~+|"><field name="on">false</field></shadow></value></block></statement></block><block type="animation_editor" id="Sg;AQM=,~jz]N+v#FMzM" disabled="true" x="-190" y="110"><field name="frames">[img`
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . 6 6 9 9 9 . . . . . . 
. . . . . 6 6 . 9 9 . . . . . . 
. . . . 6 6 . . . 9 9 . . . . . 
. . . . 6 6 . . . 9 9 . . . . . 
. . . f f f . . f f f . . . . . 
`,img`
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 5 e e e e e e . . . . . . 
. . . . . 2 e e e e . . . . . . 
. . . . . f 2 e 2 e . . . . . . 
. . . . . d d f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . 5 1 f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . 9 9 9 6 6 . . . . . . 
. . . . . 9 9 . 6 6 . . . . . . 
. . . . 9 9 . . . 6 6 . . . . . 
. . . . 9 9 . . . 6 6 . . . . . 
. . . f f f . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Sg;AQM=,~jz]N+v#FMzM"}}</data></block><block type="animation_editor" id="r=E`}-f%IX%RHDm*~ldz" disabled="true" x="770" y="90"><field name="frames">[img`
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 6 6 . . . . . . 
. . . . . 9 9 . 6 6 . . . . . . 
. . . . 9 9 9 . . 6 6 . . . . . 
. . . . 9 9 . . . 6 6 . . . . . 
. . . . f f f . . f f f . . . . 
`,img`
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 . . . . 
. . . . . e e e e 2 . . . . . . 
. . . . . e 2 e 2 f . . . . . . 
. . . . . f f f d d . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 5 . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . 6 9 9 . . . . . . . 
. . . . . . 6 9 9 9 . . . . . . 
. . . . . 6 6 . 9 9 . . . . . . 
. . . . 6 6 6 . . 9 9 . . . . . 
. . . . 6 6 . . . 9 9 . . . . . 
. . . . f f f . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r=E`}-f%IX%RHDm*~ldz"}}</data></block></xml>